% use Mojo::JSON qw/ to_json /;
<!DOCTYPE html>
<html>
  <head>
    <title><%= $meta->{title} %> - Ciclosferia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/static/css/main.css">
    <noscript><link rel="stylesheet" href="/static/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" href="/static/img/icon-green.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Ciclosferia">
    <meta property="og:title" content="<%= $meta->{title} %> - Ciclosferia">
    <meta property="og:url" content="https://ciclosferia.com/event/<%= $slug %>/">
    <meta property="og:description" content="<%= $meta->{description} %>">
    <meta property="og:image" content="https://ciclosferia.com/static/img/ciclosferia-share.jpg">
  </head>
  <body class="is-preload">
    <div id="page-wrapper">
      <header id="header">
        <h1><a href="/">Ciclos<span style="color:red;">Feria</span></a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span>Menu</span></a>
              <div id="menu">
                <ul>
                  <li><a href="/">Portada</a></li>
                  <li><a href="/#/schedule">Eventos</a></li>
                  <li>
                    <a href="/#/sponsors">Expositores</a>
                    <ul class="sub">
                    % for my $e ( $expositors->@* ) {
                      <li><a href="/expo/<%= $e->{slug} %>/"><%= $e->{meta}{name} %></a></li>
                    % }
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <article id="main">
        <div class="event-head">
          <div class="stream">
          % if ( my $id = $meta->{youtube} ) {
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/<%= $id %>?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          % } else {
            <div class="video-placeholder">
              <p><i class="fab fa-youtube"></i></p>
              <p>El streaming no ha comenzado aún...</p>
            </div>
          % }
          </div>
          <div class="info">
            <h2><%= $meta->{title} %></h2>
            % if ( my $start = $meta->{start_at} ) {
            <p>
              % my $time = $start->hms;
              % $time =~ s/:00$//;
              % $time .= ' a '. $meta->{end_at}->hms if $meta->{end_at};
              % $time =~ s/:00$//;
              <i class="far fa-calendar"></i> <%= ucfirst $start->day_name %> <%= $start->day %> de <%= $start->month_name %><br/>
              <i class="far fa-clock"></i> <%= $time %>
            % if ( my $peers = $meta->{peers} ) {
              <br/><br/><i class="far fa-user"></i> <%= $peers %>
            % }
            </p>
            % } elsif ( my $at = $meta->{at} ) {
            <p>
              <i class="far fa-calendar"></i> <%= $at %>
            % if ( my $peers = $meta->{peers} ) {
              <br/><br/><i class="far fa-user"></i> <%= $peers %>
            % }
            </p>
            % }
            <p><%= $meta->{description} %></p>
          </div>
        </div>
        <section class="wrapper style5">
          <div class="inner">
            <section>
              <%= $body %>
            </section>
          </div>
        </section>
      </article>

      <section id="/sponsors" class="sponsors style4">
          <ul>
          % for my $e ( sort { ($a->{meta}{order}||100) <=> ($b->{meta}{order}||100) } $expositors->@* ) {
            <li><a href="/expo/<%= $e->{slug} %>/"><img loading="lazy" alt="<%= $e->{meta}{name} %>" src="/static/img/<%= $e->{slug} %>-grey.png"></a></li>
          % }
          </ul>
      </section>

      <footer id="footer">
        <ul class="icons">
          <li><a href="https://www.facebook.com/ciclosfera/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/ciclosfera/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="https://www.youtube.com/channel/UCcgrRFCcdkMqJ8zLSLfGX1Q" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
          <li><a href="https://twitter.com/ciclosfera" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="mailto:rafa@ciclosfera.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
          <li>Organizado con amor por <a href="https://ciclosfera.com">Ciclosfera</a> y <a href="https://dosruedasdospedales.com/">Dos ruedas, dos pedales</a></li>
        </ul>
      </footer>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.scrollex.min.js"></script>
    <script src="/static/js/jquery.scrolly.min.js"></script>
    <script src="/static/js/browser.min.js"></script>
    <script src="/static/js/breakpoints.min.js"></script>
    <script src="/static/js/util.js"></script>
    <script src="/static/js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165537393-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-165537393-1');
    </script>
    <script type="application/ld+json">
      <%= to_json({
        '@context'    => "http://schema.org",
        '@type'       => "Event",
        name          => $meta->{title},
        url           => "https://ciclosferia.com/event/$slug/",
        location => {
            type => "VirtualLocation",
            url  => "https://ciclosferia.com/event/$slug/",
        },
        startDate   => $meta->{start_at} && $meta->{start_at}->clone->stringify .'Z',
        endDate     => $meta->{end_at} && $meta->{end_at}->clone->stringify .'Z',
        superEvent => {
          '@type'   => "Event",
          name      => 'Ciclosferia - Festival online de ciclismo urbano',
          url       => "https://ciclosferia.com/",
          location => {
              type => "VirtualLocation",
              url  => "https://ciclosferia.com/",
          },
          startDate => '2020-05-11',
          endDate   => '2020-05-17',
        }
      }) %>
    </script>
  </body>
</html>
